API_SERVICE_ACA_IMAGE_NAME="mcr.microsoft.com/azuredocs/containerapps-helloworld:latest"
API_SERVICE_ACA_NAME="agent-api"
API_SERVICE_ACA_URI="https://agent-api.thankfulisland-d42165bb.canadaeast.azurecontainerapps.io"
APPINSIGHTS_CONNECTIONSTRING="InstrumentationKey=0c23a362-f7cd-4549-be78-757806242d6a;IngestionEndpoint=https://canadaeast-0.in.applicationinsights.azure.com/;ApplicationId=d0d8a0ae-2993-4c1e-8611-43f3b4dbf22b"
AZURE_AI_PROJECT_NAME="ai-project-45857722"
AZURE_CONTAINER_ENVIRONMENT_NAME="agent-ca-env"
AZURE_CONTAINER_REGISTRY_ENDPOINT="cr45857722.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="cr45857722"
AZURE_EMBEDDING_NAME="text-embedding-ada-002"
AZURE_ENV_NAME="AITOUR45857722"
AZURE_LOCATION="canadaeast"
AZURE_OPENAI_35_TURBO_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_4_EVAL_DEPLOYMENT_NAME="gpt-4-evals"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4"
AZURE_OPENAI_ENDPOINT="https://aoai-45857722.openai.azure.com/"
AZURE_OPENAI_NAME="aoai-45857722"
AZURE_OPENAI_RESOURCE_GROUP="rg-AITOUR45857722"
AZURE_OPENAI_RESOURCE_GROUP_LOCATION="canadaeast"
AZURE_RESOURCE_GROUP="rg-AITOUR45857722"
AZURE_SEARCH_ENDPOINT="https://srch-45857722.search.windows.net/"
AZURE_SEARCH_NAME="srch-45857722"
AZURE_SUBSCRIPTION_ID="d5f48b1d-fd86-41cc-968d-01bbb3c38637"
BING_SEARCH_ENDPOINT="https://api.bing.microsoft.com/"
BING_SEARCH_KEY="5f1d0f5aac88481485bed2b9a2c1873f"
OPENAI_TYPE="azure"
WEB_SERVICE_ACA_IMAGE_NAME="mcr.microsoft.com/azuredocs/containerapps-helloworld:latest"
WEB_SERVICE_ACA_NAME="agent-web"
WEB_SERVICE_ACA_URI="https://agent-web.thankfulisland-d42165bb.canadaeast.azurecontainerapps.io"
